# xuecheng-plus-project

./: README.md
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/controller/: CourseBaseController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/test/java/com/xuecheng/content/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/test/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseServiceImpl.java
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-parent/: pom.xml
