<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xuecheng-plus-parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xuecheng-plus-parent</relativePath>
    </parent>

    <packaging>pom</packaging>
    <version>${version}</version>
    <artifactId>xuecheng-plus-content</artifactId>

    <modules>
        <module>xuecheng-plus-content-api</module>
        <module>xuecheng-plus-content-model</module>
        <module>xuecheng-plus-content-service</module>
    </modules>

    <properties>
        <version>0.0.1-SNAPSHOT</version>
    </properties>



    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.xuecheng</groupId>
                <artifactId>xuecheng-plus-content-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuecheng</groupId>
                <artifactId>xuecheng-plus-content-service</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuecheng</groupId>
                <artifactId>xuecheng-plus-content-model</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
